<!DOCTYPE html>
<html>
    
<title>MarinaHacks 3.0</title>
<style>
    body {
        text-align: center;
        background: linear-gradient(180deg, #C3EAFD 0%, #ADE4FF 22.4%, #CF7DAD 68.75%, #7275B6 100%);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
</style>
<body position = center  style="font-family: Poppins, sans-serif; color: #6B5976; font-family: Poppins;
font-size: 20px;
font-weight: 700;
line-height: 96px;
letter-spacing: 0em;
text-align: center;">

<h1>Hello Website Committee</h1>

<!-- Home / Landing Page Section --> 
<h4>Home / Landing Page Section</h2>
<!-- End of Landing Page Section -->
  
<!-- Navigation Bar Section --> 
<h4> navigation bar section</h3>
<!-- End of Navigation Bar Section -->
  
 <!-- About Section -->
 <h4> about section </h2>
 <!-- End of About Section -->
  
 <!-- MarinaHacks Winners Section -->
 <h4>MarinaHacks Winners Section</h4>
 <!-- End of MarinaHacks Winners Section -->
  
 <!-- Sponsorship Section -->
 <div>
<h1>2023 Sponsors </h1>
<style>
    .img-container {

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 5px;
		}
    img {
			transition: transform 0.5s ease;
		}
    img:hover {
        transform: scale(1.25);
    }
    .img-row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
</style>

    <div class = "img-container">
        <div class = "img-row">
            <a href = "https://www.mathworks.com/" target = "_blank">
                <img src="mathworks.png"  width="250" height="60" >
            </a>
            <a href = "https://www.cisco.com/#tabs-9cfa4a460b-item-16f5723178-tab" target = "_blank">
                <img src="cisco.png"  width="160" height="80">
            </a>
            
            
        </div>

        <div class = "img-row">
            <a href = "https://www.csulb.edu/college-of-engineering" target="_blank">
                <img src="coed.png" width="231" height="92" >
            </a>
            <a href = "https://www.interviewcake.com/" target = "_blank">
                <img src="interviewcake.png"  width="250" height="60">
            </a>
            <a href = "https://www.asicsulb.org/corporate/" target = "_blank">
                <img src="asi.png"  width="140" height="140" style="margin-bottom: 5px;">
            </a>
            
    
            
        </div>
   
    </div>
</div>
 <!-- End of Sponsorship Section -->

<!-- Team Section -->
<h4>Team Section</h4>
<!-- End of Team Section -->
  
<!-- FAQ Section -->
<h4>FAQ Section</h4>
<!-- End of FAQ Section -->
  
<!-- Contact Section -->
<h4>Contact Section</h4>
<!-- End of Contact Section -->
</body>
</html>
