<!DOCTYPE html>
<html>
    
<title>MarinaHacks 3.0</title>
<style>
    body {
        text-align: center;
        background: linear-gradient(180deg, #C3EAFD 0%, #ADE4FF 22.4%, #CF7DAD 68.75%, #7275B6 100%);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
</style>
<body position = center  style="font-family: Poppins, sans-serif; color: #6B5976; font-family: Poppins;
font-size: 20px;
font-weight: 700;
line-height: 96px;
letter-spacing: 0em;
text-align: center;">

<h1>Hello Website Committee</h1>

<!-- Home / Landing Page Section --> 
<h4>Home / Landing Page Section</h2>
<!-- End of Landing Page Section -->
  
<!-- Navigation Bar Section --> 
<h4> navigation bar section</h3>
<!-- End of Navigation Bar Section -->
  
 <!-- About Section -->
 <h4> about section </h2>
 <!-- End of About Section -->
  
 <!-- MarinaHacks Winners Section -->
 <h4>MarinaHacks Winners Section</h4>
 <!-- End of MarinaHacks Winners Section -->
  
 <!-- Sponsorship Section -->
 <style>
    .img-container {

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
		}
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
    img {
			transition: transform 0.5s ease;
		}
    img:hover {
        transform: scale(1.2);
    }
    .img-row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 90px;
       
    }
    button {
        align-items: center;
        background: #d5c4f7;
        border: none;
        border-radius: 8px;
        color: #e4e1e4;
        cursor: pointer;
        display: flex;
        font-size: clamp(1rem,.75rem + 1.1111vw,1.5rem);
        font-weight: 600!important;
        justify-content: center;
        padding: 2% 4.5%;
        text-decoration: none;
        text-overflow: ellipsis;
        transition: .3s ease;
    }
    


    .button-56 {
    align-items: center;
    background-color: #d5c4f7;
    border: 2px solid #7e7b7b;
    border-radius: 8px;
    box-sizing: border-box;
    color: #6d6a6a;
    cursor: pointer;
    display: flex;
    font-family: Poppins,sans-serif;
    font-size: 20px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }

    .button-56:after {
    background-color: #ebdddd;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
    }

    .button-56:hover:after {
    transform: translate(0, 0);
    }

    .button-56:active {
    background-color: #df92bf;
    outline: 0;
    }

    .button-56:hover {
    outline: 0;
    }

    @media (min-width: 768px) {
    .button-56 {
        padding: 0 40px;
    }
    }
</style>



<div>
    <h1 style = "font-size: 50px;">2023 Sponsors </h1>
    <div class = "img-container">
        <div class = "img-row">
            <a href = "https://www.cisco.com/#tabs-9cfa4a460b-item-16f5723178-tab" target = "_blank">
                <img src="cisco.png"  width="264" height="130">
            </a>
        </div>
        <div class = "img-row">
            <a href = "https://www.mathworks.com/" target = "_blank">
                <img src="mathworks.png"  width="500" height="100" >
            </a>
            <a href = "https://www.interviewcake.com/" target = "_blank">
                <img src="interviewcake.png"  width="500" height="100">
            </a>  
        </div>
        <div class = "img-row">
            <a href = "https://www.csulb.edu/college-of-engineering" target="_blank">
                <img src="coe.png" width="400" height="142" >
            </a>
            <a href = "https://www.asicsulb.org/corporate/" target = "_blank">
                <img src="asi.png"  width="450" height="120" style="margin-bottom: 5px;">
            </a>
        </div>
        <div class="img-container">
            <a href="https://drive.google.com/file/d/1ypD_1bis8j7JyXjoCZ1NILGFPP3hhUjy/view" class="button-56" target="_blank">
                Learn More about Sponsoring MarinaHacks!</a>
            <a href="mailto:csulbwic@gmail.com" class="button-56" target="_blank">Contact Us!</a>
          </div>
          
    </div>
</div>
 <!-- End of Sponsorship Section -->

<!-- Team Section -->
<h4>Team Section</h4>
<!-- End of Team Section -->
  
<!-- FAQ Section -->
<h4>FAQ Section</h4>
<!-- End of FAQ Section -->
  
<!-- Contact Section -->
<h4>Contact Section</h4>
<!-- End of Contact Section -->
</body>
</html>
